# Stryker Software Challenge Preparation

## Types of questions:
- HackerRank
- If element is part of a tree
- find the shortest path on a DAG
- smart pointers (deleting shared pointers)
- Hashmaps in CPP